On Error Resume Next 
 
Const HKEY_LOCAL_MACHINE = &H80000002 
 
'change this value to the IP address or hostname of the machine you need to audit 
Dim strIPvalue 
 
'strIPvalue = InputBox("Inpute The name Computer ") 
strIPvalue = "127.0.0.1"
 
CALL GenerateReport(strIPvalue) 
 
 
 
 
'================================================================================= 
'SUB-ROUTINE GenerateReport 
SUB GenerateReport(strIPvalue) 
 
'Script to change a filename using timestamps 

Set objShell = CreateObject("Wscript.Shell")
strPath = Wscript.ScriptFullName
Set objFSO = CreateObject("Scripting.FileSystemObject")
Set objFile = objFSO.GetFile(strPath)
strFolder = objFSO.GetParentFolderName(objFile)

strPath = strFolder 'Change the path to appropriate value For output Directory , you can give a share name line \\myserver\myshare 
strMonth = DatePart("m", Now()) 
strDay = DatePart("d",Now()) 
 
if Len(strMonth)=1 then 
strMonth = "0" & strMonth 
else 
strMonth = strMonth 
end if 
 
 
if Len(strDay)=1 then 
strDay = "0" & strDay 
else 
strDay = strDay 
end if 
 
 
strFileName = DatePart("yyyy",Now()) & strMonth & strDay 
strFileName = Replace(strFileName,":","") 
'================================================================================= 
 
'Variable Declarations 
Const ForAppending = 8 
 
'=============================================================================== 
'Main Body 
On Error Resume Next 
 
 
'CompName 
 
strComputer =strIPvalue 
 
Set objWMIService = GetObject("winmgmts:" _ 
& "{impersonationLevel=impersonate}!\\" & strComputer & "\root\cimv2") 
 
 
'=============================================================================== 
 
'================================================================ 
'For INTERNET EXPLORER 
Dim strIE 
Set objWMIService2 = GetObject("winmgmts:{impersonationLevel=impersonate}!\\" & strComputer & "\root\cimv2\Applications\MicrosoftIE") 
Set colIESettings = objWMIService2.ExecQuery("Select * from MicrosoftIE_Summary") 
For Each strIESetting in colIESettings 
strIE= " INTERNET EXPLORER: " & strIESetting.Name & " v" & strIESetting.Version & VBCRLF 
Next 
 
 
'Get Operation System & Processor Information 
Set colItems = objWMIService.ExecQuery("Select * from Win32_Processor",,48) 
For Each objItem in colItems 
CompName = objItem.SystemName 
Next 
 
Set objFSO = CreateObject("Scripting.FileSystemObject") 
if objFSO.FileExists(strComputer & "_Audit.txt") then 
WScript.Quit 
end if 
 
'Set the file location to collect the data 
Set objFSO = CreateObject("Scripting.FileSystemObject") 
Set objTextFile = objFSO.OpenTextFile(CompName & "_Audit.txt", ForAppending, True) 
 
 
''============================================================== 
'Print HEADER 
objTextFile.Write "================================================================" & VBCRLF & VBCRLF 
objTextFile.Write " Sievers Group - PC Audit by Detlef Schardt" & VBCRLF 
objTextFile.Write " Datum: " & FormatDateTime(Now(),1) & " " & VBCRLF 
objTextFile.Write " Zeit: " & FormatDateTime(Now(),3) & " " & VBCRLF & VBCRLF 
objTextFile.Write "================================================================" & VBCRLF & VBCRLF & VBCRLF & VBCRLF & VBCRLF 
 
 
objTextFile.Write "COMPUTER:" & VBCRLF 
'============================================================== 
'Get OPERATING SYSTEM & Processor Information 
objTextFile.Write " COMPUTER-NAME: " & CompName & VBCRLF 
 
Set colItems = objWMIService.ExecQuery("Select * from Win32_Processor",,48) 
For Each objItem in colItems 
objTextFile.Write " CPU: " & objItem.Name & VBCRLF 
Next 
 
Set colProcs = objWMIService.ExecQuery("Select * from Win32_ComputerSystem") 
 
For Each objItem in colProcs 
objTextFile.Write " Anzahl CPUs: " & objItem.NumberOfProcessors & VBCRLF & VBCRLF
Next 
'--------------------------------------------------------------------------------------------------------------------------------------- 
'For Logged on user 
Set colComputer = objWMIService.ExecQuery _ 
    ("Select * from Win32_ComputerSystem") 
  
For Each objComputer in colComputer 
    objTextFile.Write "Benutzer: " & objComputer.UserName & VBCRLF & VBCRLF
Next 
 

		Set objWMIService = GetObject( "winmgmts://./root/cimv2" )
		Set colItems = objWMIService.ExecQuery( "Select * from Win32_ComputerSystem", , 48 )
		For Each objItem in colItems
			strComputer = objItem.Name
		Next

On Error Resume Next

Set objWMIService = GetObject("winmgmts:\\" & strComputer & "\root\cimv2")

If Err Then ShowError

Set colItems = objWMIService.ExecQuery("Select * from Win32_Printer",,48)

If Err Then ShowError

For Each objItem in colItems
	strMsg = strMsg _
	       & objItem.Name       & vbTab _
	       & objItem.PortName   & vbTab _
	       & objItem.DriverName & vbTab _
	       & objItem.ServerName & vbTab _
	       & objItem.ShareName  & vbCrLf
Next
'================================================================ 
'Get DOMAIN NAME information 
Set colItems = objWMIService.ExecQuery("Select * from Win32_NTDomain") 
 
For Each objItem in colItems 
objTextFile.Write " DOMAENEN-NAME: " & objItem.DomainName & vbCrLf & VBCRLF 
Next 
 
'================================================================ 
'Get OS Information 
Set colSettings = objWMIService.ExecQuery("SELECT * FROM Win32_OperatingSystem") 
For Each objOperatingSystem in colSettings 
objTextFile.Write " BETRIEBSSYSTEM: " & objOperatingSystem.Name & VBCRLF 
objTextFile.Write " VERSION: " & objOperatingSystem.Version & VBCRLF 
objTextFile.Write " SERVICE PACK: " & objOperatingSystem.ServicePackMajorVersion & "." & objOperatingSystem.ServicePackMinorVersion & VBCRLF 
Next 
objTextFile.Write strIE & VBCRLF & VBCRLF & VBCRLF & VBCRLF 
 
 
 
 
 
objTextFile.Write "MAINBOARD:" & VBCRLF  
 
'=============================================================== 
'Get Main Board Information 
Set colItems = objWMIService.ExecQuery("Select * from Win32_BaseBoard",,48) 
For Each objItem in colItems 
objTextFile.Write " MAINBOARD HERSTELLER: " & objItem.Manufacturer & VBCRLF 
objTextFile.Write " MAINBOARD PRODUKT-ID: " & objItem.Product & VBCRLF 
Next 
 
 
 
'================================================================ 
'Get BIOS Information 
Set colItems = objWMIService.ExecQuery("Select * from Win32_BIOS",,48) 
For Each objItem in colItems 
objTextFile.Write " BIOS HERSTELLER: " & objItem.Manufacturer & VBCRLF 
objTextFile.Write " BIOS VERSION: " & objItem.Version & VBCRLF & VBCRLF & VBCRLF & VBCRLF & VBCRLF 
Next 
 
objTextFile.Write "SPEICHER" & VBCRLF  
 
'=================================================================== 
'Get Total Physical memory 
Set colSettings = objWMIService.ExecQuery("Select * from Win32_ComputerSystem") 
For Each objComputer in colSettings 
objTextFile.Write " RAM: " & Round((objComputer.TotalPhysicalMemory/1000000000),4) & " GB" & VBCRLF 
Next 
 
objTextFile.Write " " & VBCRLF & VBCRLF & VBCRLF & VBCRLF & "PARTITIONEN:" & VBCRLF  
 
'=================================================================== 
'Get Logical Disk Size and Partition Information 
Set colDisks = objWMIService.ExecQuery("Select * from Win32_LogicalDisk Where DriveType = 3") 
For Each objDisk in colDisks 
intFreeSpace = objDisk.FreeSpace 
intTotalSpace = objDisk.Size 
pctFreeSpace = intFreeSpace / intTotalSpace 
objTextFile.Write " Festplatte " & objDisk.DeviceID & " (" & objDisk.FileSystem & ") " & Round((objDisk.Size/1000000000),4) & " GB ("& Round((intFreeSpace/1000000000)*1.024,4) & " GB Free Space)" & VBCRLF 
Next 
 
objTextFile.Write " " & VBCRLF & VBCRLF & VBCRLF & VBCRLF & "NETZWERK:" & VBCRLF  
 
'==================================================================== 
'Get NETWORK ADAPTERS information 
Dim strIP, strSubnet, strMac, strDescription 
 
Set colNicConfigs = objWMIService.ExecQuery("SELECT * FROM Win32_NetworkAdapterConfiguration WHERE IPEnabled = True") 
 
For Each objNicConfig In colNicConfigs 
'Assign description values to variable 
strDescription=objNicConfig.Description
strMac=objNicConfig.MACAddress
 
 
For Each strIPAddress In objNicConfig.IPAddress 
'Assign IP Address to variable 
strIP=strIPAddress  
 
For Each strIPSubnet In objNicConfig.IPSubnet 
'Assign Subnet to variable 
strSubnet = strIPSubnet 
Next 

objTextFile.Write " NETZWERK-ADAPTER: " & strDescription & VBCRLF 
objTextFile.Write " IP ADRESSE: " & strIP & VBCRLF 
objTextFile.Write " SUBNET-MASKE: " & strSubnet & VBCRLF 
objTextFile.Write " MAC-Adresse: " & strMac & VBCRLF & VBCRLF 
 
Next 
 
Next 
 
Set colNicConfigs =NOTHING 
 
 

 '================Alternative Domain============================================================ 
Set colDom = objWMIService.ExecQuery("Select * from Win32_ComputerSystem") 
 
	For Each objItem in colDom 
		objTextFile.Write " Domain-Alternativ: " & objItem.Domain & VBCRLF & VBCRLF  
	Next 

''============================================================== 
'Print HEADER 
objTextFile.Write "================================================================" & VBCRLF & VBCRLF 
 
'--------------------------------------------------------------------------------------------------------------------------------------- 
'For Logged on user 
Set colComputer = objWMIService.ExecQuery _ 
    ("Select * from Win32_ComputerSystem") 
  
For Each objComputer in colComputer 
    objTextFile.Write "Benutzer: " & objComputer.UserName & VBCRLF & VBCRLF
Next 
 

Set objWMIService = GetObject( "winmgmts://./root/cimv2" )
		Set colItems = objWMIService.ExecQuery( "Select * from Win32_ComputerSystem", , 48 )
		For Each objItem in colItems
			strComputer = objItem.Name
		Next

On Error Resume Next

Set objWMIService = GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
	If Err Then ShowError

Set colItems = objWMIService.ExecQuery("Select * from Win32_Printer",,48)
	If Err Then ShowError

For Each objItem in colItems
	strMsg = strMsg _
	       & objItem.Name & vbnewline
Next

objTextFile.Write " " & strMsg & VBCRLF

'============================================================ 

objTextFile.Write " " & VBCRLF & VBCRLF & VBCRLF & VBCRLF & "ANWENDUNGEN" & VBCRLF  
 
Set objReg = GetObject("winmgmts:{impersonationLevel=impersonate}!\\" & strComputer & "\root\default:StdRegProv") 
 
strKeyPath = "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" 
objReg.EnumKey HKEY_LOCAL_MACHINE, strKeyPath, arrSubKeys 
 
For Each subkey In arrSubKeys 
strSubKeyPath = strKeyPath & "\" & subkey 
 
strString = "DisplayName" 
objReg.GetStringValue HKEY_LOCAL_MACHINE, strSubKeyPath, strString, strDisplayName 
 
strString = "DisplayVersion" 
objReg.GetStringValue HKEY_LOCAL_MACHINE, strSubKeyPath, strString, strDisplayVersion 
 
strDisplayName=Trim(strDisplayName) 
strDisplayVersion=Trim(strDisplayVersion) 
If strDisplayName <> "" And strDisplayVersion <> "" Then 
objTextFile.Write " " & strDisplayName & " " & strDisplayVersion & VBCRLF 
End If 
Next 
 
'=========================================== 
strComputer = "."
Set objWMIService = GetObject("winmgmts:" _
    & "{impersonationLevel=impersonate}!\\" & strComputer & "\root\cimv2")
Set colSoftware = objWMIService.ExecQuery _
    ("Select * from Win32_Product")

For Each objSoftware in colSoftware
    objTextFile.WriteLine  " " & objSoftware.Name & vbtab
Next


'=========================================== 
 
 
 
'Close text file after writing logs 
 
objTextFile.Write VbCrLf 
objTextFile.Close 
 
'Clean Up 
 
SET colIESettings=NOTHING 
SET colItems=NOTHING 
SET colSettings=NOTHING 
SET colDisks=NOTHING 
SET AdapterSet=NOTHING 
SET objWMIService=NOTHING 
SET objWMIService2=NOTHING 
SET objFSO=NOTHING 
SET objTextFile=NOTHING 
 
 
'=================================================================== 
END SUB 
 
 
 
Function HostOnline(strComputername) 
 
 
Set sTempFolder = objFso.GetSpecialFolder(TEMPFOLDER) 
sTempFile = objFso.GetTempName 
sTempFile = sTempFolder & "\" & sTempFile 
 
objShell.Run "cmd /c ping -n 2 -l 8 " & strComputername & ">" & sTempFile,0,True 
 
Set oFile = objFso.GetFile(sTempFile) 
set oTS = oFile.OpenAsTextStream(ForReading) 
do while oTS.AtEndOfStream <> True 
sReturn = oTS.ReadLine 
if instr(sReturn, "Reply")>0 then 
HostOnline = True 
Exit Do 
End If 
Loop 
 
ots.Close 
oFile.delete 
End Function


